.container {
  background: lightgoldenrodyellow;
  margin: 0 auto;
  padding: 1em;
  display: grid;
  gap: 0.5em;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(12, 1fr);
}

.box {
  background-color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2em;
  grid-column: 1 / -1;
}

.box:nth-child(4) {
  display: none;
}

@media (min-width: 540px) {
  .box {
    gap: 1em;
    padding: 0.5em;
    margin: 0.5em 0.5em;
  }
  .box:first-child {
    grid-column: 1 / -1;
  }
  .box:nth-child(2) {
    grid-column: span 6;
  }
  .box:nth-child(3) {
    grid-column: 7 / span 3;
  }
  .box:nth-child(4) {
    display: inherit;
    grid-column: 10 / span 3;
  }
}

@media (min-width: 1000px) {
  .box {
    padding: 1em;
    margin: 1em 1em;
    gap: 1em;
  }
  .box:first-child {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }
  .box:nth-child(2) {
    grid-column: span 6;
  }
}
